<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>作为一名程序员初学者,从头开始,HTML/CSS | jsc的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以前學的東西都很碎片化，昨天安裝好了WordPress之後才真正認識到，不管是WordPress，其他的CMS,前端，後端,甚至如何開發一個擁有自己需求的CMS系統等等，都需要了解什麼是HTML，什麼是CSS，所以我決定重新開始學習HTML和CSS。 了解什麼是HTML？12345HTML (HyperText Markup Language) 是一種用於建立網頁的標記式語言。HTML 由稱為標籤">
<meta property="og:type" content="article">
<meta property="og:title" content="作为一名程序员初学者,从头开始,HTML&#x2F;CSS">
<meta property="og:url" content="http://example.com/2022/12/30/%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%9D%E5%AD%A6%E8%80%85-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B-HTML-CSS/index.html">
<meta property="og:site_name" content="jsc的学习笔记">
<meta property="og:description" content="以前學的東西都很碎片化，昨天安裝好了WordPress之後才真正認識到，不管是WordPress，其他的CMS,前端，後端,甚至如何開發一個擁有自己需求的CMS系統等等，都需要了解什麼是HTML，什麼是CSS，所以我決定重新開始學習HTML和CSS。 了解什麼是HTML？12345HTML (HyperText Markup Language) 是一種用於建立網頁的標記式語言。HTML 由稱為標籤">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-30T06:35:32.000Z">
<meta property="article:modified_time" content="2022-12-30T08:57:30.909Z">
<meta property="article:author" content="jsc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jsc的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jsc的学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">持续输入、刻意练习、坚持写作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-作为一名程序员初学者-从头开始-HTML-CSS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/30/%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%9D%E5%AD%A6%E8%80%85-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B-HTML-CSS/" class="article-date">
  <time class="dt-published" datetime="2022-12-30T06:35:32.000Z" itemprop="datePublished">2022-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%B8%E7%BF%92%E8%A8%88%E5%8A%83%E8%88%87%E7%B8%BD%E7%B5%90/">學習計劃與總結</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      作为一名程序员初学者,从头开始,HTML/CSS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以前學的東西都很碎片化，昨天安裝好了WordPress之後才真正認識到，不管是WordPress，其他的CMS,前端，後端,甚至如何開發一個擁有自己需求的CMS系統等等，都需要了解什麼是HTML，什麼是CSS，所以我決定重新開始學習HTML和CSS。</p>
<h3 id="了解什麼是HTML？"><a href="#了解什麼是HTML？" class="headerlink" title="了解什麼是HTML？"></a>了解什麼是HTML？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTML (HyperText Markup Language) 是一種用於建立網頁的標記式語言。HTML 由稱為標籤（tags）的標記組成，這些標籤用於描述文檔的結構和內容。HTML 文檔可以被瀏覽器解釋和顯示，通常用於在網絡上公開顯示文本、圖像、影片和其他多種媒體內容。</span><br><span class="line"></span><br><span class="line">HTML 文檔包含許多不同的標籤，每個標籤都有自己的用途。例如，&lt;h1&gt; 標籤用於表示文檔中的標題，而 &lt;p&gt; 標籤則用於表示段落。還有許多其他的標籤，包括用於圖像、超鏈接、表格和列表等等。</span><br><span class="line"></span><br><span class="line">HTML 是一種非常流行的網頁技術，它可以被所有的網絡瀏覽器解釋和顯示。如果你想學習如何使用 HTML 建立網頁，可以在網絡上搜索 HTML 教程或者參考其他的學習資源。</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h3 id="了解什麼是HTML5？"><a href="#了解什麼是HTML5？" class="headerlink" title="了解什麼是HTML5？"></a>了解什麼是HTML5？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">HTML5是下一代的HTML標準。，它是HTML（HyperText Markup Language）的最新版本。 HTML是一種用於描述網頁內容和結構的語言，它是網頁瀏覽器（如Google Chrome，Firefox等）所使用的語言。 HTML5為網頁提供了更多的標記（tags）和功能，使得網頁的設計和開發更加簡單，並且更加符合現代的網路應用需求。HTML5還支持移動設備，因此在移動設備上瀏覽網頁時可以提供更好的用戶體驗。</span><br><span class="line"></span><br><span class="line">HTML5有許多特性，其中一些主要特性如下所示：</span><br><span class="line"></span><br><span class="line">新的元素：HTML5添加了許多新的元素，如&lt;header&gt;，&lt;footer&gt;，&lt;article&gt;和&lt;nav&gt;等，使開發者能夠更清楚地表示文檔的結構。</span><br><span class="line"></span><br><span class="line">多媒體支持：HTML5支持聲音和視頻內容，並且可以在不使用外部插件的情況下嵌入到網頁中。</span><br><span class="line"></span><br><span class="line">移動設備支持：HTML5支持移動設備，可以在移動設備上瀏覽網頁。</span><br><span class="line"></span><br><span class="line">本地存儲：HTML5允許在用戶的計算機上存儲數據，使得網頁能夠在離線時使用。</span><br><span class="line"></span><br><span class="line">語意化：HTML5提供了許多新的元素，使得網頁的意義更加明確，並且使搜索引擎能夠更好地理解網頁的內容。</span><br><span class="line"></span><br><span class="line">動態圖形：HTML5支持動態圖形，可以使用JavaScript或Canvas元素創建動態圖形。</span><br><span class="line"></span><br><span class="line">多任務支持：HTML5支持多任務，可以在同一個網頁中執行多個任務。</span><br><span class="line"></span><br><span class="line">即時通信：HTML5支持即時通信，可以在網頁中實現即時聊天和多人遊戲等功能。</span><br><span class="line"></span><br><span class="line">拖放功能：HTML5的拖放功能允許用戶在網頁中拖動元素。這個功能可以用於許多不同的用途，如在網頁上拖動圖片或文件來上傳，或者在網頁中拖動元素來改變它們的順序。</span><br></pre></td></tr></table></figure>
<h3 id="了解什麼是CSS3？"><a href="#了解什麼是CSS3？" class="headerlink" title="了解什麼是CSS3？"></a>了解什麼是CSS3？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cascading Style Sheets（CSS）是一种用於描述網頁元素外觀的樣式表語言。它可以用來定義元素的顏色、字體、大小、佈局等樣式屬性。</span><br><span class="line"></span><br><span class="line">CSS 可以讓你將樣式和結構分開，這樣你就可以使用相同的 HTML 結構來呈現不同的樣式。例如，你可以使用一份 HTML 文件來定義網頁的結構，然後使用一份 CSS 文件來定義網頁的樣式，這樣就可以通過改變 CSS 文件來改變網頁的整體外觀。</span><br><span class="line"></span><br><span class="line">CSS 在網頁開發中非常重要，因為它可以讓你更加精細地控制網頁的樣式，並且能夠有效地組織和管理樣式。 CSS 已經發展到多個版本，包括 CSS1、CSS2 和 CSS3。</span><br></pre></td></tr></table></figure>

<p>以上功能到後期的實戰運用中再一一學習與講解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/30/%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%9D%E5%AD%A6%E8%80%85-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B-HTML-CSS/" data-id="clcag89xj000ixys64jvk92lr" data-title="作为一名程序员初学者,从头开始,HTML/CSS" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/30/HTML%E7%B3%BB%E5%88%97%E5%AD%B8%E7%BF%92%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML系列學習一
        
      </div>
    </a>
  
  
    <a href="/2022/12/29/%E4%BA%86%E8%A7%A3WordPress%E7%9A%84%E6%96%87%E4%BB%B6%E7%B5%90%E6%A7%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">了解WordPress的文件結構</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%B8%E7%BF%92%E8%A8%88%E5%8A%83%E8%88%87%E7%B8%BD%E7%B5%90/">學習計劃與總結</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/30/HTML%E7%B3%BB%E5%88%97%E5%AD%B8%E7%BF%92%E4%B8%89-%E5%9F%BA%E6%9C%AC%E7%9A%84HTML%E6%A8%99%E7%B1%A4/">HTML系列學習三,基本的HTML標籤</a>
          </li>
        
          <li>
            <a href="/2022/12/30/HTML%E7%B3%BB%E5%88%97%E5%AD%B8%E7%BF%92%E4%BA%8C-HTML%E7%B7%A8%E8%BC%AF%E5%99%A8/">HTML系列學習二,HTML編輯器</a>
          </li>
        
          <li>
            <a href="/2022/12/30/HTML%E7%B3%BB%E5%88%97%E5%AD%B8%E7%BF%92%E4%B8%80/">HTML系列學習一</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%9D%E5%AD%A6%E8%80%85-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B-HTML-CSS/">作为一名程序员初学者,从头开始,HTML/CSS</a>
          </li>
        
          <li>
            <a href="/2022/12/29/%E4%BA%86%E8%A7%A3WordPress%E7%9A%84%E6%96%87%E4%BB%B6%E7%B5%90%E6%A7%8B/">了解WordPress的文件結構</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 jsc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>