<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mac本地搭建WordPress | jsc的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="對於網站CMS來說，個人覺得WordPress對於新手最為友好，它是一個內容管理系統 (CMS)，允許用戶輕鬆創建和管理網站。它是一個開源平台，這意味著源代碼可供任何人使用和修改。 WordPress 很受歡迎，因為它易於使用，並且擁有龐大的用戶和開發人員社區，他們為其持續發展做出了貢獻。使用 WordPress，用戶無需知道如何編碼即可創建和管理網站。它提供一系列功能和工具，包括模板和插件，以幫">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac本地搭建WordPress">
<meta property="og:url" content="http://example.com/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/index.html">
<meta property="og:site_name" content="jsc的学习笔记">
<meta property="og:description" content="對於網站CMS來說，個人覺得WordPress對於新手最為友好，它是一個內容管理系統 (CMS)，允許用戶輕鬆創建和管理網站。它是一個開源平台，這意味著源代碼可供任何人使用和修改。 WordPress 很受歡迎，因為它易於使用，並且擁有龐大的用戶和開發人員社區，他們為其持續發展做出了貢獻。使用 WordPress，用戶無需知道如何編碼即可創建和管理網站。它提供一系列功能和工具，包括模板和插件，以幫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/wordpress1.jpg">
<meta property="og:image" content="http://example.com/images/wordpress2.jpg">
<meta property="og:image" content="http://example.com/images/wordpress3.jpg">
<meta property="og:image" content="http://example.com/images/wordpress4.jpg">
<meta property="og:image" content="http://example.com/images/wordpress5.jpg">
<meta property="og:image" content="http://example.com/images/wordpress6.jpg">
<meta property="og:image" content="http://example.com/images/wordpress7.jpg">
<meta property="og:image" content="http://example.com/images/wordpress15.jpg">
<meta property="og:image" content="http://example.com/images/wordpress16.jpg">
<meta property="og:image" content="http://example.com/images/wordpress17.jpg">
<meta property="og:image" content="http://example.com/images/wordpress18.jpg">
<meta property="og:image" content="http://example.com/images/wordpress8.jpg">
<meta property="og:image" content="http://example.com/images/wordpress9.jpg">
<meta property="og:image" content="http://example.com/images/wordpress10.jpg">
<meta property="og:image" content="http://example.com/images/wordpress11.jpg">
<meta property="og:image" content="http://example.com/images/wordpress19.jpg">
<meta property="og:image" content="http://example.com/images/wordpress20.jpg">
<meta property="og:image" content="http://example.com/images/wordpress13.jpg">
<meta property="og:image" content="http://example.com/images/wordpress21.jpg">
<meta property="og:image" content="http://example.com/images/wordpress22.jpg">
<meta property="og:image" content="http://example.com/images/wordpress23.jpg">
<meta property="og:image" content="http://example.com/images/wordpress24.jpg">
<meta property="og:image" content="http://example.com/images/wordpress25.jpg">
<meta property="article:published_time" content="2022-12-28T12:11:54.000Z">
<meta property="article:modified_time" content="2022-12-29T10:08:55.227Z">
<meta property="article:author" content="jsc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wordpress1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="jsc的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jsc的学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">持续输入、刻意练习、坚持写作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何搭建wordpress" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/" class="article-date">
  <time class="dt-published" datetime="2022-12-28T12:11:54.000Z" itemprop="datePublished">2022-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WordPress/">WordPress</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mac本地搭建WordPress
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>對於網站CMS來說，個人覺得WordPress對於新手最為友好，它是一個內容管理系統 (CMS)，允許用戶輕鬆創建和管理網站。它是一個開源平台，這意味著源代碼可供任何人使用和修改。 WordPress 很受歡迎，因為它易於使用，並且擁有龐大的用戶和開發人員社區，他們為其持續發展做出了貢獻。使用 WordPress，用戶無需知道如何編碼即可創建和管理網站。它提供一系列功能和工具，包括模板和插件，以幫助用戶定制他們的網站並添加聯繫表格、電子商務功能等功能。 WordPress 可用於創建各種各樣的網站，包括博客、商業網站、電子商務商店等。</p>
<p>本地搭建WordPress有兩種方式，方式一是用PHPStudy，方式二是本地安裝LNMP&#x2F;LAMP，今天先學習用最簡單方便的集成環境搭建，以前用Windows系統的時候用PHPstudy最好用，但是在Mac上就會出現很多問題，例如WordPress需要PHP7.4的版本，PHPstudy的Mac版本卻沒有PHP7.4，因此我選擇了MAMP。</p>
<p>MAMP 是一個集成環境軟件包，可為 macOS 和 Windows 上的 Web 開發人員提供本地開發環境。它代表“Macintosh、Apache、MySQL 和 PHP”，包括以下組件：<br>Apache：流行的開源網絡服務器軟件<br>MySQL：流行的開源數據庫管理系統<br>PHP：一種用於 Web 開發的流行開源編程語言<br>MAMP 允許開發人員在他們自己的計算機上本地測試他們的網站和應用程序，而無需互聯網連接或實時 Web 服務器。這可用於測試和調試目的，或用於離線開發網站和應用程序。<br>要使用 MAMP，您需要將其安裝在您的計算機上並設置 Web 服務器和數據庫。然後，您可以使用 MAMP 創建和管理您的 Web 項目，並通過本地計算機上的 Web 瀏覽器訪問它們。</p>
<h2 id="一、安裝MAMP"><a href="#一、安裝MAMP" class="headerlink" title="一、安裝MAMP"></a>一、安裝MAMP</h2><p>官網：<a target="_blank" rel="noopener" href="https://www.mamp.info/en/downloads/">https://www.mamp.info/en/downloads/</a></p>
<p>根據自己電腦的作業系統選擇下載，我自己是使用 M1 版本的 MacOS，所以選擇右上方下載。</p>
<p><img src="/images/wordpress1.jpg" alt="wordpress"></p>
<p>下載完成後就可以開始安裝 MAMP，這邊我跳過安裝流程，基本上只要一直按下一步就可以安裝完成。</p>
<p><img src="/images/wordpress2.jpg" alt="wordpress"></p>
<p>開啟MAMP</p>
<p><img src="/images/wordpress3.jpg" alt="wordpress"></p>
<p>設定端口</p>
<p><img src="/images/wordpress4.jpg" alt="wordpress"></p>
<p>接下來我們前往左上角的「Preferences」設定，開啟之後並選擇「Ports」，這邊可以自己設定端口，保持預設也可以，看自己的需求。<br>教學範例是使用預設的端口，並沒有做更改，如下圖。</p>
<p><img src="/images/wordpress5.jpg" alt="wordpress"></p>
<p>設定完成端口之後，回到 MAMP 主頁面，並按下右上方的「Start」按鈕啟用伺服器。<br>啟用之後，按一下「WebStart」開啟 MAMP 後台管理頁面，如下圖。</p>
<p><img src="/images/wordpress6.jpg" alt="wordpress"></p>
<h2 id="二、前往-phpMyAdmin"><a href="#二、前往-phpMyAdmin" class="headerlink" title="二、前往 phpMyAdmin"></a>二、前往 phpMyAdmin</h2><p><img src="/images/wordpress7.jpg" alt="wordpress"></p>
<p>左上角選擇「Tools→phpMyAdmin」選項，就可以進入資料庫設定頁面。</p>
<p>更改數據庫語言</p>
<p><img src="/images/wordpress15.jpg" alt="wordpress"></p>
<p>接下來我們必須要建立一個給 WordPress 所使用的數據庫，名稱可以自取，以英文為主，方便自己辨識就可以了。</p>
<p><img src="/images/wordpress16.jpg" alt="wordpress"></p>
<p>再來就是必須要建立一個使用者帳戶，專門來管理與使用剛剛所建立的 WordPress 數據庫。</p>
<p><img src="/images/wordpress17.jpg" alt="wordpress"></p>
<p>帳號、密碼都自己設定，記得中間的主機名稱要選「localhost」。<br>在最下方的「全域權限」，把全部的選項都打勾，這樣該帳號才有最高的權限，沒問題就按下「執行」按鈕，就會開始建立囉。</p>
<p><img src="/images/wordpress18.jpg" alt="wordpress"></p>
<h2 id="三、下載WordPress"><a href="#三、下載WordPress" class="headerlink" title="三、下載WordPress"></a>三、下載WordPress</h2><h3 id="1-官網下載：https-wordpress-org"><a href="#1-官網下載：https-wordpress-org" class="headerlink" title="1.官網下載：https://wordpress.org/"></a>1.官網下載：<a target="_blank" rel="noopener" href="https://wordpress.org/">https://wordpress.org/</a></h3><p><img src="/images/wordpress8.jpg" alt="wordpress"></p>
<p><img src="/images/wordpress9.jpg" alt="wordpress"></p>
<h3 id="2-解壓下載的壓縮包"><a href="#2-解壓下載的壓縮包" class="headerlink" title="2.解壓下載的壓縮包"></a>2.解壓下載的壓縮包</h3><p><img src="/images/wordpress10.jpg" alt="wordpress"></p>
<h3 id="3-把解壓的文件夹重命名我们的域名"><a href="#3-把解壓的文件夹重命名我们的域名" class="headerlink" title="3.把解壓的文件夹重命名我们的域名"></a>3.把解壓的文件夹重命名我们的域名</h3><p><img src="/images/wordpress11.jpg" alt="wordpress"></p>
<p>在資料夾命名完成後，把他複製放到 MAMP 資料庫的路徑(htdocs)，路徑在主程式介面有顯示，如下圖(中間的 Document root)。</p>
<p><img src="/images/wordpress19.jpg" alt="wordpress"></p>
<p><img src="/images/wordpress20.jpg" alt="wordpress"></p>
<h2 id="四、安裝WordPress"><a href="#四、安裝WordPress" class="headerlink" title="四、安裝WordPress"></a>四、安裝WordPress</h2><p>瀏覽器打開域名:<a target="_blank" rel="noopener" href="http://localhost:8888/jscnote.com">http://localhost:8888/jscnote.com</a></p>
<p><img src="/images/wordpress13.jpg" alt="wordpress"></p>
<p><img src="/images/wordpress21.jpg" alt="wordpress"></p>
<p>再來需要創建一組登入「WordPress 後台」的帳號密碼，也可以順便幫網站取個名字，之後就可以點擊「安裝 WordPress」按鈕開始正式安裝流程。</p>
<p><img src="/images/wordpress22.jpg" alt="wordpress"></p>
<p>登入之後，WordPress就正式的建立完成。</p>
<p><img src="/images/wordpress23.jpg" alt="wordpress"></p>
<p>输入用户名、密码登陆后台</p>
<p><img src="/images/wordpress24.jpg" alt="wordpress"></p>
<p><img src="/images/wordpress25.jpg" alt="wordpress"></p>
<p>以上就是我如何在Mac本地搭建WordPress的學習過程分享給大家，希望每天都能進步一點點。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/" data-id="clc99ql800007e6s6hvvw7yrc" data-title="Mac本地搭建WordPress" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/29/%E4%BA%86%E8%A7%A3WordPress%E7%9A%84%E6%96%87%E4%BB%B6%E7%B5%90%E6%A7%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          了解WordPress的文件結構
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub Pages + Hexo如何搭建个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B8%BD%E7%B5%90/">總結</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/29/2022-12-29-%E7%B8%BD%E7%B5%90%E8%88%87%E6%98%8E%E6%97%A5%E8%A8%88%E5%8A%83/">2022/12/29 總結與明日計劃</a>
          </li>
        
          <li>
            <a href="/2022/12/29/%E4%BA%86%E8%A7%A3WordPress%E7%9A%84%E6%96%87%E4%BB%B6%E7%B5%90%E6%A7%8B/">了解WordPress的文件結構</a>
          </li>
        
          <li>
            <a href="/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/">Mac本地搭建WordPress</a>
          </li>
        
          <li>
            <a href="/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">GitHub Pages + Hexo如何搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2022/12/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 jsc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>