<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub Pages + Hexo如何搭建个人博客 | jsc的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我是小白程序媛，之前学的东西都是非常碎片化的，哪里不懂找哪里，课程视频也看不少，就是没有真正的记录下来，到下一次要用的时候又把知识点给忘了，又得从新找，浪费很多时间，现在开始，搭建一个自己的博客来记录自己的学习过程。 先从免费搭建个人博客开始，这里我用的是GitHub Pages + Hexo。 一．什么是Hexo？Hexo是一个开源的静态博客生成器，它使用Node.js开发，可以快速创建个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages + Hexo如何搭建个人博客">
<meta property="og:url" content="http://example.com/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="jsc的学习笔记">
<meta property="og:description" content="我是小白程序媛，之前学的东西都是非常碎片化的，哪里不懂找哪里，课程视频也看不少，就是没有真正的记录下来，到下一次要用的时候又把知识点给忘了，又得从新找，浪费很多时间，现在开始，搭建一个自己的博客来记录自己的学习过程。 先从免费搭建个人博客开始，这里我用的是GitHub Pages + Hexo。 一．什么是Hexo？Hexo是一个开源的静态博客生成器，它使用Node.js开发，可以快速创建个人博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/hexo1.png">
<meta property="og:image" content="http://example.com/images/hexo2.png">
<meta property="og:image" content="http://example.com/images/hexo3.png">
<meta property="og:image" content="http://example.com/images/hexo4.png">
<meta property="og:image" content="http://example.com/images/hexo5.png">
<meta property="og:image" content="http://example.com/images/hexo6.png">
<meta property="og:image" content="http://example.com/images/hexo7.png">
<meta property="og:image" content="http://example.com/images/hexo8.png">
<meta property="og:image" content="http://example.com/images/hexo9.png">
<meta property="og:image" content="http://example.com/images/hexo10.png">
<meta property="og:image" content="http://example.com/images/hexo11.png">
<meta property="og:image" content="http://example.com/images/hexo12.png">
<meta property="og:image" content="http://example.com/images/hexo13.png">
<meta property="og:image" content="http://example.com/images/hexo14.png">
<meta property="og:image" content="http://example.com/images/hexo15.png">
<meta property="og:image" content="http://example.com/images/hexo16.png">
<meta property="article:published_time" content="2022-12-27T08:44:56.000Z">
<meta property="article:modified_time" content="2022-12-28T12:06:20.625Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/hexo1.png">
  
    <link rel="alternate" href="/atom.xml" title="jsc的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jsc的学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub-Pages-Hexo如何搭建个人博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-12-27T08:44:56.000Z" itemprop="datePublished">2022-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub Pages + Hexo如何搭建个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我是小白程序媛，之前学的东西都是非常碎片化的，哪里不懂找哪里，课程视频也看不少，就是没有真正的记录下来，到下一次要用的时候又把知识点给忘了，又得从新找，浪费很多时间，现在开始，搭建一个自己的博客来记录自己的学习过程。</p>
<p>先从免费搭建个人博客开始，这里我用的是GitHub Pages + Hexo。</p>
<h2 id="一．什么是Hexo？"><a href="#一．什么是Hexo？" class="headerlink" title="一．什么是Hexo？"></a>一．什么是Hexo？</h2><p>Hexo是一个开源的静态博客生成器，它使用Node.js开发，可以快速创建个人博客或网站。Hexo使用Markdown语言编写博客内容，并且提供了丰富的插件和主题来自定义博客的外观和功能。Hexo的优点在于，它的使用非常简单，可以快速生成静态网站，并且有很多主题和插件可供选择，方便博客的自定义。在<a target="_blank" rel="noopener" href="https://hexo.io/themes/%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E9%80%89%E6%8B%A9%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E5%B0%B1%E9%80%89%E6%8B%A9%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E3%80%82">https://hexo.io/themes/还可以自己选择喜欢的主题框架，我这里就选择最简单的。</a></p>
<h2 id="二．环境配置"><a href="#二．环境配置" class="headerlink" title="二．环境配置"></a>二．环境配置</h2><h3 id="1、安装Node-js"><a href="#1、安装Node-js" class="headerlink" title="1、安装Node.js"></a>1、安装Node.js</h3><p>Hexo是基于Node.js开发的，因此我们要先安装Node.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<h3 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h3><p>Git使用较为简单，也支持许多第三方服务和集成。它是软件开发中常用的版本控制系统之一，可以帮助开发人员更好地管理代码，提高协作效率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>配置用户名（该名字是你上传代码的用户名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br></pre></td></tr></table></figure>
<p>配置用户邮箱（和你的代码托管中心没有任何关系，随便写，就是一个身份。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;xxxxx@gmail.com&quot;</span><br></pre></td></tr></table></figure>
<p>配置大小写敏感</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.ignorecase false</span><br></pre></td></tr></table></figure>
<p>查看Git的配置信息可以用下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo1.png" alt="Hexo"></p>
<h3 id="3、安装Hexo"><a href="#3、安装Hexo" class="headerlink" title="3、安装Hexo"></a>3、安装Hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo2.png" alt="Hexo"></p>
<h2 id="三、利用Hexo开始搭建博客"><a href="#三、利用Hexo开始搭建博客" class="headerlink" title="三、利用Hexo开始搭建博客"></a>三、利用Hexo开始搭建博客</h2><p>1.新建项目文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir github01</span><br></pre></td></tr></table></figure>
<p>2.进入github01</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd github01</span><br></pre></td></tr></table></figure>
<p>3.初始化hexo本地仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo3.png" alt="Hexo"><br>4.启动Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo4.png" alt="Hexo"></p>
<p>浏览器打开：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p><img src="/images/hexo5.png" alt="Hexo"></p>
<p>如果因为之前某些操作可能导致提示4000端口被占用，解决方法如下：</p>
<p>1.查看被占用进程的pid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof -i:4000</span><br></pre></td></tr></table></figure>
<p>2.杀掉进程的pid（pid为上一步相应查看到的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kill -9 pid </span><br></pre></td></tr></table></figure>
<p>3.然后再继续重新启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h2 id="四、新建一篇博文"><a href="#四、新建一篇博文" class="headerlink" title="四、新建一篇博文"></a>四、新建一篇博文</h2><p>1.终端ctrl+c断开刚刚的链接，新建一篇博文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;GitHub Pages + Hexo如何搭建个人博客&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo6.png" alt="Hexo"></p>
<p>接下来就是更改博文内容，可以选择用命令行，也可用开发工具，我直接使用VsCode打开该文件了，找到相应的位置，做修改即可，MarkDown格式右侧可以直接看到样式：</p>
<p><img src="/images/hexo7.png" alt="Hexo"></p>
<p>2.写完文章后缓存数据清理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>3.生成静态文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate 或 hexo g</span><br></pre></td></tr></table></figure>
<p>4.部署文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy 或 hexo d</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo8.png" alt="Hexo"></p>
<p>还有关于Hexo的一些基本操作命令可参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">https://hexo.io/zh-cn/docs/commands.html</a></p>
<h2 id="五、部署至github"><a href="#五、部署至github" class="headerlink" title="五、部署至github"></a>五、部署至github</h2><p>1.登陆GitHub</p>
<p><img src="/images/hexo9.png" alt="Hexo"></p>
<p>2.创建一个新的仓库并命名</p>
<p><img src="/images/hexo10.png" alt="Hexo"></p>
<p>3.终端ctrl+c退出，仍然在项目目录下，安装git部署插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo11.png" alt="Hexo"></p>
<p>4.更改_config.yml的配置<br>repo对应的是项目链接</p>
<p><img src="/images/hexo12.png" alt="Hexo"></p>
<p><img src="/images/hexo13.png" alt="Hexo"></p>
<p>5.回到终端部署到远端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><img src="/images/hexo14.png" alt="Hexo"></p>
<p>后续部署完成，即可访问你的远端地址</p>
<p><img src="/images/hexo15.png" alt="Hexo"></p>
<p><img src="/images/hexo16.png" alt="Hexo"></p>
<p>以上就是我用一天学习如何用GitHub Pages + Hexo搭建个人博客的学习过程，其中过程中还遇到图片加载不出来的问题，通过这个视频得到了解决，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9Q7CoFX9CKI">https://www.youtube.com/watch?v=9Q7CoFX9CKI</a></p>
<p>明天开始学习如何搭建wordpress，每天进步一点，加油！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="clc7mc9ir0002nbs66aj1140z" data-title="GitHub Pages + Hexo如何搭建个人博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何搭建wordpress
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/28/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAwordpress/">如何搭建wordpress</a>
          </li>
        
          <li>
            <a href="/2022/12/27/GitHub-Pages-Hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">GitHub Pages + Hexo如何搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2022/12/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>